{
  "name": "lazada-monitor-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "selftest": "node src/selftest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "playwright": "1.49.1",
    "undici": "^6.27.0"
  }
}
